<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        * {
  margin: 0 auto;
  padding: 0;
  border: 0;
  max-width: 600px;
  text-align: center;
  background-color: #fff;
  font-family: Helvetica, sans serif;
  text-transform: uppercase;
}

body {
  margin: 20px 50px 0 100px
}


.logo {
  max-width: 150px;
  float: left;
  margin: 10px 0 10px 10px;
  position: relative;
  right: 120%;
}


.moose-shop {
  margin: 20px 60px 10px 60px;
  font-weight: bold;
  line-height: 1.5;
                    
}

.tc {
    margin: .2rem;
}

.bag {
  margin: 30px 0px 10px 0px;
  max-width: 500px;
  position: relative;
  right: 5%;
}

.bag2 {
  max-width: 400px;
  position: relative;
  right: 2%;
}

.med-shop{
  font-size: 20px;
  font-weight: bold;
  margin: 20px 40px;
  line-height: 2;
  position: relative;
  right: 6%;
}

.med-shop2{
  font-size: 20px;
  font-weight: bold;
  margin: 20px 40px;
  line-height: 2;
  position: relative;
  right: 2%;
}

.moose-out {
  color: red;
  line-height: 2;
  margin-top: 50px;
}

.out-gif {
  max-width: 200px;
  margin: 30px 0;
}

.karlana {
  font-size: 12px;
  font-weight: bold;
  margin: 0px 0 30px 260px;
  position: relative;
  right: 32%;
}

.button {
  max-width: 50px;
  margin: 10px 0;
}

.copy {
  font-size: 11px;
  font-weight: bold;
  margin-bottom: 20px;
}

.links a {
  font-size: 10px;
  color: #000;
  text-decoration: none;
}

.unsub {
  margin: 20px
}

.unsub a {
  text-decoration: none;
  color: #cccccc;
}



@media screen and (max-width: 414px) {

    * {
       max-width: 80%;
        margin: auto ;
    }

    .logo {
        max-width: 150px;
        float: left;
        margin: 30px 0 10px 10px;
        position: relative;
        left: 2%;
    }

    .moose-shop {
      margin: 20px 90px 10px 80px;
      font-weight: bold;
      line-height: 1.5;
      font-size: 2rem;
      position: relative;
      left: 2%;                  
    }

    .puff {
        font-size: 1.7rem;
        margin-bottom: 20px;
        position: relative;
        left: 1%;
    }

    .date {
      position: relative;
      left: 2%;
    }

    .tc {
        margin: 0 20px 0 -70px;
        position: relative;
        left: 11%; 
    }

    .tc2 {
        margin: 0 20px 0 -35px;
        
    }

    .bag2 {
      margin: 20px 0px 10px -30px;
      max-width: 400px;
      position: relative;
      right: 3%;
    }

    .med-shop{
      font-size: 20px;
      font-weight: bold;
      margin: 20px auto; 
      line-height: 2;
    }

    .med-shop2{
      font-size: 20px;
      font-weight: bold;
      margin: 20px auto 20px 20px; 
      line-height: 2;
      position: relative;
      right: 2%;
    }

    .moose-out {
      color: red;
      line-height: 2;
      margin: 20px 0 20px 40px;
      font-size: .85rem;
      position: relative;
      right: 3%;
    }

    .out-gif {
      max-width: 250px;
      margin: 30px 35px;
      position: relative;
      right: 2%;
    }

    .karlana {
      font-size: .7rem;
      font-weight: bold;
      position: relative;
      right: 43%;
    }

    .copy {
      font-size: .5rem;
      font-weight: bold;
      margin: 0 20px 10px 10px;
      position: relative;
      left: 40%;
    }

    .links a {
      font-size: .25rem;
      color: #000;
      text-decoration: none;
      position: relative;
      left: 41%;
    }

    .unsub {
      margin: 20px;
      position: relative;
      left: 34%;
      font-size: .5rem;
    }
    
}
    </style>
    <title>Telfar MK Email</title>
</head>
<body>
    <body>
        <thead>
          <table>
            <tr>
              <td>
                <img src="https://ci5.googleusercontent.com/proxy/nOykpDjL3Kszxoi16vGMJSe7MuESYiggvu92OvTZr_NricIDUPXn_60qFa8ikGzEUcpSUlb9Wrl50NXQO6rWe3-48SxBXbZrXHBoTOk2p8YexnoT03yWYNSUT9aEflgr4Q1rMnmIjEo2OTgwheWSTcMAAydTtAeG=s0-d-e1-ft#https://d3k81ch9hvuctc.cloudfront.net/company/NYVrT3/images/1a8ef843-8ea9-45cb-8ccf-d58e544ff1e8.jpeg" class="logo">
              </td>
            </tr>
          </table>
        </thead>
        
        <tbody>
          <table class="top">
            <tr>
              <td>
                <h1 class="moose-shop">MOOSE KNUCKLES x TELFAR</h1> 
                    <h1 class="puff">PUFF SHOPPERS</h1>
                <h2 class="date">MONDAY, OCT. 25, 9AM EDT</h2>
              </td>
            </tr>
          </table>
          
          <table class="tc">
            <tr>
              <td>
                <img src="https://ci4.googleusercontent.com/proxy/azuiZzTC2VR7KK2yCnL4AGrWJEOHedvFKX9w2jt9Qx8CXWSO21eTuK0rKTIUtRHTFpEanM4HqRrK64vhwnSHMWnpUtma3F80ejS4Fxc3WxYy5k_rtVLIIl9VxZgyF3rKFvHDP6Nz_xFol1_gditYDRw8fSR4qh7S=s0-d-e1-ft#https://d3k81ch9hvuctc.cloudfront.net/company/NYVrT3/images/129340e3-9871-4cce-97ba-ddaceb9d66d0.jpeg" class="bag">
                <p class="med-shop">The classic MEDIUM SHOPPER with its iconic embossed “TC” logo in luscious puff-down nylon</p>
              </td>
            </tr>
          </table>
          
          <table class="">
            <tr>
              <td>
                <img src="https://ci6.googleusercontent.com/proxy/zpVHnErw78-Z1HEpeJFLEc37pRQY0QthHVhAabYP7hVfpr317U_OrjBEALxTe36CVgT6cH2H9tyS-0hsyd-LrgyJ63iPJ5Ea5KBV8IkNWd7AKqVMaAMGZojV_bhs4uq9J_E9bK7jB76Q-yDumxrUg_0fOuWzzOog=s0-d-e1-ft#https://d3k81ch9hvuctc.cloudfront.net/company/NYVrT3/images/4336a1fe-8ad3-490a-a7e1-7d33829f23d1.jpeg" class="bag2">
                <p class="med-shop2">The Large Shopper, for the first time ever, featuring our all-over puzzle-piece monogram in trapunto nylon puff.</p>
              </td>
            </tr>
          </table>
          
          <table>
            <tr>
              <td>
                <div class="moose-out">
                <h1>TELFAR X MOOSE KNUCKLES OUTERWEAR DROPS</h1>
                <h1> MONDAY, NOV. 1, 12PM EDT</h1>
                </div>
                <img src="https://ci3.googleusercontent.com/proxy/4n77vSnVq9iBruGnf1W3hoynNhj0Rg5KSvFgURGrN412b8bh6NC-KXcoW_insWDK5SSY6Bw6qggtN-Q9Q8dvIp93UyP5TU6MLXIY6jzYlfmsRncxFjg_ZZAh23IzXqTIKNbcTR9M9BSoVSv9-t0j4gM_B9VOCFI=s0-d-e1-ft#https://d3k81ch9hvuctc.cloudfront.net/company/NYVrT3/images/cb12e541-ea4c-4134-9a6c-327ea12e1088.gif" class="out-gif">
              </td>
            </tr>
          </table>
          
          <table>
            <tr>
              <td>
                <div class="karlana">
                <p class="pay">YOU CAN PAY IN 4 WITH</p>
                <img src="https://ci6.googleusercontent.com/proxy/wsiUZstFkDpjIL2ccWrZmofsF_Aj9dEuoH_eTD8LVxU4mIMJwLnBGKFblr4Wx0nG44NaJYBQtZtQERp20Tg0J0-9WBHV-2dlUq6_uNMmTbrm7HTE7cK2x0NKqLFhOTUR5XOooGBu6SOdYBubPAJe3jvMeNNgS3s=s0-d-e1-ft#https://d3k81ch9hvuctc.cloudfront.net/company/NYVrT3/images/2c30238e-011f-494d-a794-cdfed1effe81.png" class="button">
            </div>
              </td>
            </tr>
          </table>
          
          <table class="footer">
            <td>
              <tr>
                <p class="copy">&copy; "NOT FOR YOU — FOR EVERYONE"</p>
                <div class="links">
                  <a href="#">TELFAR.NET | </a> 
                  <a href="#">SHOP.TELFAR.NET | </a>
                  <a href="#">TELFAR.TV | </a>
                  <a href="#">@TELFARGLOBAL</a>
                </div>
              <div class="unsub">
                <a href="#">unsubscribe</a>
                </td>
              </tr>
          </table>
      </tbody>
      </body>
</body>
</html>
